html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

header {
  background-color: #3f51b5;
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-greeting {
  font-size: 14px;
  margin-right: 10px;
}

.logout-bt {
  margin-right: 10px;
  font-size: 14px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px;
  width: 60%;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}


footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: auto;
}

.user-info li,
.user-info p,
.user-info a {
  margin-right: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.list-item {
  width: 150px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main {
  flex: none;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  grid-auto-columns: minmax(0, 1fr);
}

.image-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.image-item {
  max-width: 100%;
  max-height: 100%;
}

.log a:nth-child(1) {
  margin-right: 5px;
}

.title {
  display: block;
  margin: 0 auto;
}

.not-items {
  position: absolute;
  top: 50%;
  right: 43%;
}

nav ul li:first-child a img {
  width: 125px;
  height: 50px;
  margin-right: 10px;
  scale: 1;
}

.nav-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container ul li:first-child {
  align-self: flex-start;
}

.game-description {
  display: flex;
  flex-wrap: wrap;
}

.game-description img {
  float: right;
  margin: 0 0 10px 10px;
  max-width: 10px;
  max-height: 300px;
}

.description-text {
  flex: 1;
}

.description-text p {
  margin-bottom: 20px;
}

.description-text a {
  color: #3f51b5;
  font-weight: normal;
}

.description-text a:hover {
  text-decoration: underline;
}


.floatleft img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin-bottom: 10px;
}

.description-text {
  text-align: center;
}

