@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  position: relative;
}

header {
  background-color: #3f51b5;
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-greeting {
  font-size: 14px;
  margin-right: 10px;
}

.logout-bt {
  margin-right: 10px;
  font-size: 14px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: auto;
}

.user-info li,
.user-info p,
.user-info a {
  margin-right: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}


.list-item {
  width: 150px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  /* Расположение элементов в столбец */
  justify-content: flex-start;
  /* Выравнивание элементов в начале столбца */
}

.main {
  flex: none;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); /* Rows become auto-fill */
  grid-gap: 20px;
  grid-auto-columns: minmax(0, 1fr); /* Columns become auto-fill */
}





.image-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.item-link {
  display: flex;
  flex-direction: column;
  /* Расположение элементов в столбец */
  align-items: center;
  /* Выравнивание элементов по центру */
  text-align: center;
  /* Выравнивание текста по центру */
  padding: 10px;
}

.image-item {
  max-width: 100%;
  max-height: 100%;
  /* Добавил максимальную высоту */
}

.log a:nth-child(1) {
  margin-right: 5px;
}

.title {
  display: block;
  margin: 0 auto;
}

.not-items {
  position: absolute;
  top: 50%;
  right: 43%;
}

nav ul li:first-child a img {
  width: 125px; /* Настройте ширину по вашему выбору */
  height: 50px; /* Настройте высоту по вашему выбору */
  margin-right: 10px;
  scale: 1;
}

.nav-container ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container ul li:first-child {
  align-self: flex-start;
}
